@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburger-menu {
    width: 45px;
    height: 35px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.hamburger-menu-line {
    height: 20%;
    width: 100%;
    background-color: var(--color-black);
    position: absolute;
}

.menu-top-line {
    top: 0;
}

.slidedowntop {
    animation-name: slide_down_top_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.slideuptop {
    animation-name: slide_up_top_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes slide_down_top_line {
    0% {
        top: 0;
        transform: rotate(0)
    }

    100% {
        top: .9em;
        transform: rotate(45deg)
    }
}

@keyframes slide_up_top_line {
    0% {
        top: .9em;
        transform: rotate(45deg)
    }

    100% {
        top: 0;
        transform: rotate(0deg)
    }
}

.menu-middle-line {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.sliderightmiddle {
    animation-name: slide_right_middle_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.slideleftmiddle {
    animation-name: slide_left_middle_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes slide_right_middle_line {
    0% {
        left: 50%
    }

    100% {
        left: 200%;
    }
}

@keyframes slide_left_middle_line {
    0% {
        left: 200%
    }

    100% {
        left: 50%;
    }
}

.menu-bottom-line {
    bottom: 0em;
}

.slidedownbottom {
    animation-name: slide_down_bottom_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.slideupbottom {
    animation-name: slide_up_bottom_line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes slide_up_bottom_line {
    0% {
        bottom: 0;
        transform: rotate(0)
    }

    100% {
        bottom: .9em;
        transform: rotate(-45deg)
    }
}

@keyframes slide_down_bottom_line {
    0% {
        bottom: .9em;
        transform: rotate(-45deg)
    }

    100% {
        bottom: 0;
        transform: rotate(0)
    }
}

#about-us {
    scroll-behavior: smooth;
}

#home {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
    max-width: 2000px;
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 3;
}

.show-nav {
    background-color: transparent;
    position: relative;
}

nav div {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.nav-list-desktop {
    display: none;
}

.nav-list-mobile {
    font-size: 1.5rem;
    font-weight: 800;
    text-align : center;
}

.nav-list-mobile li {
    padding: 2em;
    color: var(--color-black)
}

.nav-list-mobile button{
    font-size: 1.5rem;
    padding: .5em 4em;
    background-color: var(--color-primary);
    border: none;
    color: var(--color-white);
    font-weight: 800;
}

#logo {
    height: 10vw;
    max-height: 64px
}

.logo-background {
    fill: var(--color-primary)
}

.logo-symbol {
    fill: var(--color-white);
}

.logo-text {
    fill: var(--color-black);
}

.hero {
    background-image: url(../images/hero-img.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom right;
    width: 100%;
    height: auto;
    padding-bottom: 22em;
    padding-left: 1em;
    padding-top: 5em;
    max-width: 2000px;
}

.registered-hero {
    background-image: initial;
    text-align: center;
    padding-top: 5em;
    padding-left: 1em;
    padding-right: 1em;
}

.registered-hero img{
    width: 10%;
}
.heading-container {
font-size:1.5rem;
line-height: 75px;
}

.heading-container button {
    font-size: 1.5rem;
    padding: .5em 2em;
    background-color: var(--color-primary);
    font-weight: 800;
    color: var(--color-white);
    border: none;
    cursor: pointer;
}

.accented-text {
    color: var(--color-primary)
}

.section-1 {
    background-image:  url(../images/section-1-img.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 2000px;
    background-color: var(--color-accent);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5em;
    position: relative;
    z-index: -2;
}

.section-1::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-accent);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.9;
}

.section-1 h3 {
    color: var(--color-white)
}

.section-1 h1 {
    color: var(--color-primary)
}

.section-1 p {
    color: var(--color-white)
}

.about-us {
    text-align: center;
    font-size: 1.3rem;
    padding: 3em;
    max-width: 2000px;
}

.about-us p {
    font-size: 1rem;
}

.about-us-card-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 0em 1em 5em 1em;
}

.card {
    width: 100%;
    max-width: 500px;
    min-height: 300px;
    height: auto;
    background-color:var(--color-accent);
    color: white;
    height: auto;
    display: inline-block;
    text-align: left;
    margin-top: 5em;
     position: relative; 
     padding: 2em;
     border-radius: .5em;
    filter: drop-shadow(1px 3px 2px rgba(0,0,0, 0.3))
}

.card p {
    margin-top: 2.5em;
}

.card img {
    width: 25%;
    position: absolute;
    top: -4em;
    left: 50%;
    transform: translateX(-50%);
}

.section-2 {
    background-image:  url(../images/section-2-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 2000px;
    background-color: var(--color-accent);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5em;
    position: relative;
    z-index: 5;
    
}

.section-2::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-accent);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.9;
}

.section-2 h1 {
    color: var(--color-white)
}

.section-2 button {
    margin: auto;
    padding: .5em 2em;
    margin-top: 1em;
    font-size: 1.2rem;
    color: white;
    background-color: var(--color-primary);
    border: none;
    font-weight: 800;
    cursor: pointer;
}

.hide {
    opacity: 0;
    transform: translateY(50%);  
}

.show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}

a {
    color: black;
}

.footer {
    background-color: var(--color-primary);
    width: 100%;
    max-width: 2000px;
    padding: 1em;
    text-align: center;
}

.footer p {
    color: white;
    font-weight: bold;
}

.popup-signup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: center;
    align-items: center;
    z-index: 5;
    justify-content: center;
    display: none;
}

.signup-form-container-outer {
    width: 90vw;
    min-height: 700px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    background-image: url(../images/hero-img.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position:  bottom right;
    padding: 3em;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0,0,0, 0.3);

}

.signup-form-container-inner {
    width: 100%;
    max-width: 700px;
}

.signup-form {
    width: 100%;
    height: 100%;
}

.signup-form p {
    font-size: .7rem;
    padding: .5em .5em .5em 0;
    color: red;
    font-weight: bold;
}
label {
    margin-bottom: 1em;
    color: black;
    font-weight: bold;
}

.input {
    width: 100%;
    padding: 1em;
    color: var(--color-black);
    font-weight: 800;
    border: none;
    box-shadow: inset 0px 2px 4px rgba(0,0,0, 0.3);
    -webkit-box-shadow: inset 0px 2px 4px rgba(0,0,0, 0.3);
    border: 1px solid var(--color-light-grey);
    -webkit-border: 1px solid var(--color-light-grey);
    margin-top: .5em;
}

.input::placeholder {
    color: var(--color-light-grey)
}

#form-submit {
display:block;
font-size: 1.1rem;
margin-top: 1em;
width:100%;
padding: .5em 5em;
border: none;
color: var(--color-white);
font-weight: 800;
background-color: var(--color-primary);
cursor: pointer;
}

.exit-btn-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    margin-top: .5em;
    margin-right: .5em;
    cursor: pointer;
}

@media (prefers-reduced-motion) {
    .hide {
        opacity: 0;
        transform: translateY(50%);  
    }
}
@media screen and (min-width: 769px){

    .hamburger-menu {
        display: none;
    }

    nav {
    flex-direction: row;
    }

    .nav-list-mobile {
        display: none;
    }

    .nav-list-desktop {
        display: initial;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        gap: 3em;
        font-size: 1.5rem;
    }

    .nav-list-desktop  li{
        color: black;
        font-weight: 800;
    }

    .nav-list-desktop button{
        font-size: 1.5rem;
        padding: .5em 4em;
        background-color: var(--color-primary);
        border: none;
        color: var(--color-white);
        font-weight: 800;
    }

    a {
        color: black;
    }

    .hero {
        background-size: 70%;
        padding-top: 10em;
        padding-bottom: 18em;
    }

    .registered-hero {
        padding-top: 5em;
    }

    .heading-container {
        font-size: 2.5rem;
        line-height: 100px;
    }

    .card {
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 5em;
    }

    .about-us p {
        width: 80%;
        margin: auto;
    }

    .section-2 button {
        font-size: 1.5rem;
    }

    .signup-form-container-outer {        
        align-items: flex-start;
    }

    .input {
        width: 100%;
    }

    #form-submit {
        max-width: 300px;
    }

}